MONGO_URI = mongodb+srv://anurag:UBB0GX3kKWCcnxvQ@cluster0.a2cogko.mongodb.net/quizify?retryWrites=true&w=majority&appName=Cluster0

PORT = 5000

JWT_SECRET_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.e30.t-IDcSemACt8x4iTMCda8Yhe3iZaWbvV5XKSTbuAn0M

NODE_ENV = devlopment

EMAIL_PASS = twtohjclyjgmfgzw
EMAIL = behura960@gmail.com



